*{
    
    padding: 0;

     margin: 0;
    
     box-sizing: border-box;
    
     font-family: 'Montserrat', sans-serif;
    
     list-style: none;
    
     text-decoration: none;
    
     scroll-behavior: smooth;
    
    }
    
     :root{
    
     --bg-color: #ffffff;
    
     --text-color: #22100d;
    
     --second-color: #685f78;
    
     --main-color: #f66962;
    
     --big-font: 3.8rem;
    
     --h2-font: 2.6rem;
     --p-font:1.1rem;

     }
     body
     {
         background:var(--bg-color);
         color:var(--text-color);
     }
    


     .Explorer-navbar{
        display: flex;
     }

     .Explorer-navbar a{
        color:var(--text-color);
        font-size: var(--p-font);
        padding: 10px 22px;
        transition: all .40s ease;
     }
     
     .Explorer-navbar a:hover{
       color:var(--main-color);
     }
     .Explorer-navbar li:hover{
        color:var(--main-color);
      }

     .Explorer-header-icons{
        display: flex;
        align-items: center;
     }

     .Explorer-header-icons i{
        margin-left: 10px;
        font-size: 24px;
        color:var(--text-color);
        transition: all .40s ease;
        margin-right:15px;
     }
     .Explorer-header-icons i:hover{
        transform: scale(1.2);
        color:var(--main-color);
     }
     #menu-icon{
        font-size: 34px;
        color:var(--text-color);
        z-index:10001;
        cursor: pointer;
        display: none;

     }

  section{
    padding: 80px 13%;
  }
   
  .Explorer-home
  {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(background.avif);
    background-size: cover;
    background-position:center ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
    align-items: center;
  }

  

  .Explorer-home-text h1{
    font-size: var(--big-font);
    margin: 15px 0 15px;

  }

  .Explorer-home-text h6{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
  }
  .Explorer-home-text p{
    color:var(--second-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin-bottom: 48px;
}

.latter form{
    width: 100%;
    max-width: 460px;
    position: relative;
}
.latter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}

.latter form input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: var(--main-color);
    color:var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 1px;
}

.Explorer-home-img img{
    height: auto;
    width: 100%;
}


.containerfore{
    padding: 70px 13%;
  /*  display: flex;
    grid-template-columns: repeat(auto-fit,minmax);
   */
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}

.containerfore-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border:1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rg(255 255 255 / 15%) ;
   transition: all .40s ease;
}

.containerfore-box:hover{
    transform: translateY(-15px);
}
.containerfore-text h4{
 font-size: 20px;
 font-weight: 700;
 margin-bottom: 4px;

}

.containerfore-text p{
    font-size: var(--p-font);
    color:var(--second-color);
    font-weight: 500;
}
.center-text{
    text-align: center;
}

.center-text h5{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.center-text h2
{
    font-size: var(--h2-font);
 line-height: 1.2;
}

.categories-content
{
   /* display: flex;
    grid-template-columns: repeat(auto-fit,minmax);
    */
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 5.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}

.Explorer-box img{
    height: auto;
    width: 110px;
    margin-bottom: 20px;

}

.Explorer-box{
    padding: 25px 60px;
    border:1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rg(255 255 255 / 15%) ;
   transition: all .40s ease;
}
.Explorer-box:hover{
    transform: translateY(-15px);
}

.Explorer-box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.3;
    transition: all 40s ease;
}

.Explorer-box h3:hover{
    color: var(--main-color);

}
.Explorer-box p{
    font-size: var(--p-font);
    color:var(--second-color);
    font-weight: 500;

}

.main-btn{
    text-align: center;
    margin-top: 5rem;
}
.btn{
    display: inline-block;
    padding: 16px 30px ;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}

btn:hover{
   
    transform: scale(1.5) translateY(-5px);
}

.Explorer-courses{
    background: url(coursesback2.avif);
    background-size: cover;
    background-position: center;


}
.Explorer-courses-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 5.5rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}

.Explorer-row{
    background: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 7);
    transition: all .40s ease;
}

.Explorer-row:hover{
    transform: translateY(-15px);
}
.Explorer-row img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.Explorer-courses-text{
    padding: 35px 20px;
}
.Explorer-courses-text h5{
    color: var(--main-color);
    font-size: 18px;
    font-family: 700;
}

.Explorer-courses-text h3{
    font-size:24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;
}
.Explorer-courses-text h3:hover{
    color: var(--main-color);
}
.Explorer-courses-text h6{
  color: #696969;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1px;
  margin-bottom:30px;
}
.rating{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.star i{
    color:var(--main-color);
    margin-right: 2px;
    font-size: 17px;

}
.review p{
    color:#696969;
    font-size: var(--p-font);
    letter-spacing: 1px;

}
.cta-content{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 3.5rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
    
  
}

.Explorer-about{
    background: url(aboutusbg2.webp);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}

.Explorer-about-img img{
    width:100%;
    height: auto;

}

.Explorer-about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom:20px;
} 

.Explorer-about-text p{
   font-size: var(--p-font);
   color: var(--second-color);
   font-weight: 500;
   line-height: 30px;
   margin-bottom: 30px; 
}
.Explorer-about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.Explorer-about-text h5{
    font-size: 20px;
    margin-bottom: 40px;
}
/*
@media (max-width:1410px)
{
   header{
    padding:10px 3%;
   }

}
*/
.animationlefttoright
{
    animation: lefttoright 1s linear;
}
@keyframes lefttoright
{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }

}
.animationrighttoleft

{
    animation: righttoleft 1s linear;
}

@keyframes righttoleft
{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }

}